<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Project_Budget.Service</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.12.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Project-Budget.Model\Project-Budget.Model.csproj" />
    <ProjectReference Include="..\Project-Budget.Repository\Project-Budget.Repository.csproj" />
  </ItemGroup>

</Project>
