# Project-Budget.WebAPI

./: Project-Budget.WebAPI.sln
Project-Budget.Common/: ExtendedFilter.cs  GenericFilter.cs  IExtendedFilter.cs  IGenericFilter.cs  Project-Budget.Common.csproj
Project-Budget.Common/Filters/: CategoryFilter.cs  UserFilter.cs
Project-Budget.DAL/: Project-Budget.DAL.csproj
Project-Budget.DAL/Context/: BudgetContext.cs
Project-Budget.Infrastructure/: DIModule.cs  Project-Budget.Infrastructure.csproj
Project-Budget.Infrastructure/Settings/: IJwtSettings.cs  JwtSettings.cs
Project-Budget.Model/: BaseModel.cs  IBaseModel.cs  ModelMappings.cs  Project-Budget.Model.csproj
Project-Budget.Model/Models/: Category.cs  Entry.cs  Type.cs
Project-Budget.Model/Models/Authorization/: IToken.cs  PasswordHashsalt.cs  Token.cs
Project-Budget.Model/Models/Membership/: User.cs
Project-Budget.Model/Response/: BaseResponse.cs
Project-Budget.Repository/: BaseRepository.cs  IBaseRepository.cs  Project-Budget.Repository.csproj
Project-Budget.Repository/Repositories/: CategoryRepository.cs  EntryRepository.cs  ICategoryRepository.cs  IEntryRepository.cs  ITypeRepository.cs  IUserRepository.cs  TypeRepository.cs  UserRepository.cs
Project-Budget.Service/: Project-Budget.Service.csproj
Project-Budget.Service/Handlers/Password/: PasswordHandler.cs
Project-Budget.Service/Services/: CategoryService.cs  EntryService.cs  ICategoryService.cs  IEntryService.cs  ITypeService.cs  TypeService.cs
Project-Budget.Service/Services/Authorization/: AuthorizationService.cs  IAuthorizationService.cs
Project-Budget.Service/Services/Membership/: ILoginService.cs  IUserService.cs  LoginService.cs  UserService.cs
Project-Budget.WebAPI/: Program.cs  Project-Budget.WebAPI.csproj  Startup.cs  appsettings.json
Project-Budget.WebAPI/Controllers/: CategoriesController.cs  EntryController.cs  LoginController.cs  TypeController.cs  UserController.cs
Project-Budget.WebAPI/Controllers/Base/: BaseController.cs
Project-Budget.WebAPI/Infrastructure/: ErrorHandlingMiddleware.cs
Project-Budget.WebAPI/Migrations/: 20210901172855_Initial.Designer.cs  20210901172855_Initial.cs  20210904133449_category.Designer.cs  20210904133449_category.cs  20210905123054_userId-to-category.Designer.cs  20210905123054_userId-to-category.cs  20210905133337_Add-Type.Designer.cs  20210905133337_Add-Type.cs  20210905154427_add-userid-type.Designer.cs  20210905154427_add-userid-type.cs  20210905204453_add-entries.Designer.cs  20210905204453_add-entries.cs  BudgetContextModelSnapshot.cs
Project-Budget.WebAPI/Models/: CategoryViewModel.cs  EntryViewModel.cs  RegistrationViewModel.cs  RestMappings.cs  TypeViewModel.cs
Project-Budget.WebAPI/Properties/: launchSettings.json
