<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Project_Budget.Repository</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Project-Budget.Common\Project-Budget.Common.csproj" />
    <ProjectReference Include="..\Project-Budget.DAL\Project-Budget.DAL.csproj" />
    <ProjectReference Include="..\Project-Budget.Model\Project-Budget.Model.csproj" />
  </ItemGroup>

</Project>
